# Cloud

AWS-Kubernetes/: good-examples.txt  my-java-app.yaml  notes.txt
AWS-Kubernetes/KafkaK8Config/: notes.txt
AWS-Kubernetes/log-fluentd/: app_deploy.yml  fluentd_rbac.yml
AWS-Kubernetes/mongo-sample/: mongo-sample.yml  note.txt
AWS-Kubernetes/springboot-mongo-app-config/: boot-mongo-demo.yaml  mongodb-depl-and-service.yml
AWS-SDK/: pom.xml
AWS-SDK/src/main/java/aws/s3/operations/: CopyObject.java  ListObjects.java  UploadObject.java
AWSLambda/: AWSdata.txt  note.txt  pom.xml
AWSLambda/src/main/java/com/aws/handler/: LambdaRequestHandler.java
AWSLambda/src/main/java/com/aws/util/: Util.java
minikube/: RunDockerWithUbuntuOnWindows.txt  minikube-setup.txt
